{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}"
        }
      }
    ]
  },
  "AIModelOptions": {
    "DefaultProvider": "zhipu",
    "Providers": [
      {
        "Name": "Microsoft Azure",
        "Code": "azure",
        "Type": "AzureOpenAI",
        "ApiKey": "xxxxx",
        "Endpoint": "https://xxxxx.openai.azure.com",
        "Services": [
          {
            "Type": "ChatCompletion",
            "ModelId": "gpt-4o"
          }
        ]
      },
      {
        "Name": "Ollama",
        "Code": "ollama",
        "Type": "Ollama",
        "ApiKey": "Random text (cannot be empty)", //随便填，但不能为空
        "Endpoint": "http://localhost:11434/v1",
        "Services": [
          {
            "Type": "ChatCompletion",
            "ModelId": "llama3.2"
          }
        ]
      },
      {
        "Name": "智谱",
        "Code": "zhipu",
        "Type": "OpenAI_Compatible",
        "ApiKey": "xxxxx",
        "Endpoint": "https://open.bigmodel.cn/api/paas/v4",
        "Services": [
          {
            "Type": "ChatCompletion",
            "ModelId": "glm-4-flash"
          }
        ]
      },
      {
        "Name": "硅基流动",
        "Code": "siliconflow",
        "Type": "OpenAI_Compatible",
        "ApiKey": "xxxxx",
        "Endpoint": "https://api.siliconflow.cn/v1",
        "Services": [
          {
            "Type": "ChatCompletion",
            "ModelId": "Qwen/QwQ-32B"
          }
        ]
      }
    ]
  }
}
